# PORT=5000
# MONGO_URI=mongodb+srv://gpunsisi14:k5PWjL5iROtwVILe@cluster0.rlvjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# console.log('MONGO_URI:', process.env.MONGO_URI); 


PORT=5001
MONGO_URI=mongodb+srv://gpunsisi14:gamika@bus-seats-booking.rj7ui.mongodb.net/?retryWrites=true&w=majority&appName=bus-seats-booking

JWT_SECRET=qwfcggbSdgf3245
